spring.application.name=PiCafePos
server.port = 2345
spring.datasource.url=jdbc:postgresql://localhost:5432/testing-db
spring.datasource.username=host
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
